<!DOCTYPE html>
<html> 
	<head>
		<title> H2-PRACTICE </title>
		<style>
			li{
				display: inline;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			  background-color: #111;
			}
			
			.active {
			  background-color: #4CAF50;
			}
			
			h1 {
				display: block;
				color: white;
				padding : 50px;
				background-color: #111;
			}
			
			.good{  
				width: 60%;  
				overflow: hidden;  
				margin: auto;  
				margin: 20 0 0 450px;  
				padding: 20px;  
				background: #b3f0ff;  
				border-radius: 15px ;  		  
			}
			
		</style>
		
	</head>
	<body>
	
		<div id="fb-root"></div>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="wytNZ7ve">
			</script>
		
	
		<h1><center> The WILD ONES </center></h1>
		<h2><center> Canteen Portal </center></h2>
		<ul>
		  <li><a href="Website1.html">Home</a></li>
		  <li><a href="login.html">Register</a></li>
		  <li><a href="vmenu.html">Veg Menu</a></li>
		  <li><a href="nvmenu.html">Non-Veg Menu</a></li>
		  <li><a href="notices.html">Notices</a></li>
		  <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
		</ul>
		
		<br><br>
	<div class="good">
		<br>
		<h2> Thanks, for visiting the canteen website of the best hostel at IIT Bombay! </h2>
		<text face="Verdana">We would love to have your <b>feedback</b>, and listen to your <b>suggestions</b>. </text> <br><br>
		<text face="Verdana"><center> Do <b> like and follow Hostel 2</b> by using the link below, and <b>share</b> it with your
		 friends,to stay updated on what's new at your Canteen! <center>
		</text>
		
		<br><br><br>
		
		<div class="fb-like" data-href="https://www.facebook.com/h2iitb/" data-width="512" data-layout="button_count" data-action="like" data-size="large" data-share="true">
		</div>
		
		<br><br><br>
		<text> Below is a link to my social media, pages. Do send me suggestions to improve the website. </text>
		<br><br>
		<a href="https://www.facebook.com/arifashfaqueahmad"><img src="facebook-square.png" height=64px width=64px> </img>
		</a>
		&nbsp; &nbsp; &nbsp;
		<a href="https://www.instagram.com/arif_ahmad_iitb/"><img src="instagram_logo.png" height=64px width=64px> </img>
		</a>
		
		<br><br><br>
		<center><h3> Website Creator : Arif </h3></center>
	</div>
	
	</body>
</html>