<!DOCTYPE html>
<html> 
	<head>
		<title> H2-Canteen-Portal </title>
		<style>
		
		
			li{
				display: inline;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			  background-color: #111;
			}
			
			.active {
			  background-color: #4CAF50;
			}
			
			h1 {
				display: block;
				color: white;
				padding : 50px;
				background-color: #111;
			}
			
			h2{
				display: block;
				width: 20%;
				background-color: #b3ffb3;
				text-align: center;
				border-radius: 9px ;
			}
			
			h3 {
				display: block;
				color: #330066;
				padding : 10px;
				background-color: #cc99ff;
				width: 60%;
				border-radius: 15px ;
			}
			
			div.background {
			  background: url(H2.1.jpg);
			  background-repeat: no-repeat;
			  border: 10px solid black;
			  width: 40%;
			  height: 100%;		  
			}
	
			div.background1 {
			  background-image: url('canteen.jpg');
			  background-repeat: no-repeat;
			  width: 100%;
			  height: 100%;
			  opacity: 0.3;			  
			}
			
			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.7;
			  height: 100%;
			}

			div.transbox p {
			  margin: 5%;
			  font-weight: bold;
			  color: #000000;
			}
			
		</style>
	</head>
	<body>
		
		
		<h1><center> The WILD ONES </center></h1>
		<center>
		<h2 style="color:#7733ff"><center> Canteen Portal </center></h2>
		</center>
		<ul>
		  <li><a href="Website1.html">Home</a></li>
		  <li><a href="login.html">Register</a></li>
		  <li><a href="vmenu.html">Veg Menu</a></li>
		  <li><a href="nvmenu.html">Non-Veg Menu</a></li>
		  <li><a href="notices.html">Notices</a></li>
		  <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
		 
		</ul>
		
		<br><br>
		
		<center>
		<h3>
		<b> Hungry?</b>
		</h3>
		
		<h3>
		<b> Bored of Mess Food? </b>
		</h3>
		
		<h3>
		<b>Late Night Party? </b>
		</h3>
		
		<h3>
		<b>An All-Nighter? </b>
		</h3>
		
		</center>
		
		<center>
		<div class="background">
			<div class="transbox">
			<p> Welcome to the canteen portal of H2. <br> The Canteen of H2, is well known for the variety of 
				it's menu, and its helpful staff. Do have a look at the menu, and watch out for any offers, which
				can be found under the Notices bar.
			</p>
			</div>
		</div>	
		</center>

	</body>
</html>