<!DOCTYPE html>
<html> 
	<head>
		<title> H2-PRACTICE </title>
		<style>
		
			html { 
			  background: url(clouds2.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  background-blend-mode: screen;
			}
			
			li{
				display: inline;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			  background-color: #111;
			}
			
			.active {
			  background-color: #4CAF50;
			}
			
			h1 {
				display: block;
				color: white;
				padding : 50px;
				background-color: #111;
			}
			
			h3 {
				display: block;
				color: #330066;
				padding : 10px;
				background-color: #009999;
				width: 50%;
			}
			
			div.background {
			  background: url(H2.1.jpg);
			  background-repeat: no-repeat;
			  border: 2px solid black;
			  width: 40%;
			  height: 100%;		  
			}

			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.7;
			  height: 100%;
			}

			div.transbox p {
			  margin: 5%;
			  font-weight: bold;
			  color: #000000;
			}
			
		</style>
	</head>
	<body>
		
		<h1><center> The WILD ONES </center></h1>
		<h2><center> Canteen Portal </center></h2>
		<ul>
		  <li><a href="Website1.html">Home</a></li>
		  <li><a href="login.html">Register</a></li>
		  <li><a href="vmenu.html">Veg Menu</a></li>
		  <li><a href="nvmenu.html">Non-Veg Menu</a></li>
		  <li><a href="notices.html">Notices</a></li>
		  <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
		 
		</ul>
		
		<br><br>
		
		<marquee height="80"> <p font size="20"><font size="20" face="Bradley Hand ITC">
			In view of Mid-sems, the Canteen Timings are being extended as per the below schedule.
			</font></p>
		</marquee>
		
		<br>
		
		
		<center>
		<h3>
		<b> Monday - Friday : 8:00 pm to 4:30 am. </b>
		</h3>
		
		 
		<h3>
		<b> We will resume the to regular timings after this week. </b>
		</h3>
		
		<h3>
		<b> Below are the regular timings:  </b>
		</h3>
		
		<h3>
		<b> Monday - Friday : 10:00 pm to 3:00 am.  </b>
		</h3>
		
		</center>
		
		
	</body>
</html>