<!DOCTYPE html>
<html> 
	<head>
		<title> H2-PRACTICE </title>
		<style>
			li{
				display: inline;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			  background-color: #111;
			}
			
			.active {
			  background-color: #4CAF50;
			}
			
			h1 {
				display: block;
				color: white;
				padding : 50px;
				background-color: #111;
			}
			
			h3 {
				display: block;
				color: #330066;
				padding : 10px;
				background-color: #cc99ff;
				width: 60%;
				border-radius: 15px ;
			}
			
			div.background {
			  background: url(H2.1.jpg);
			  background-repeat: no-repeat;
			  border: 2px solid black;
			  width: 40%;
			  height: 100%;		  
			}

			div.transbox {
			  margin: 30px;
			  background-color: #ffffff;
			  border: 1px solid black;
			  opacity: 0.7;
			  height: 100%;
			}

			div.transbox p {
			  margin: 5%;
			  font-weight: bold;
			  color: #000000;
			}
			
			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  text-align: left;
			  padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}

			th {
			  background-color: #4CAF50;
			  color: white;
			}
			
		</style>
	</head>
	<body>
		
		<h1><center> The WILD ONES </center></h1>
		<h2><center> Canteen Portal </center></h2>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="login.html">Register</a></li>
		  <li><a href="vmenu.html">Veg Menu</a></li>
		  <li><a href="nvmenu.html">Non-Veg Menu</a></li>
		  <li><a href="notices.html">Notices</a></li>
		  <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
		 
		</ul>
		
		<br><br>
		
		<center>
		<h3> Starters </h3>
		<table>
		  <tr>
			<th>Name</th>
			<th>Price per item(in rupees)</th>
		  </tr>
		  <tr>
			<td>Frankie</td>
			<td>25</td>
		  </tr>
		  <tr>
			<td>Paneer Tagda Frankie</td>
			<td>25</td>
		  </tr>
		  <tr>
			<td>Sandwich</td>
			<td>25</td>
		  </tr>
		  <tr>
			<td>Toast Sandwich</td>
			<td>35</td>
		  </tr>
		  <tr>
			<td>French Fries(serving for 2)</td>
			<td>50</td>
		  </tr>
		  <tr>
			<td>Coke</td>
			<td>20</td>
		  </tr>
		  <tr>
			<td>Tea</td>
			<td>10</td>
		  </tr>
		</table>
		<h3> Main Course </h3>
			<table>
			  <tr>
				<th>Name</th>
				<th>Price per item(in rupees)</th>
			  </tr>
			  <tr>
				<td>Fried Rice(serving for 1)</td>
				<td>40</td>
			  </tr>
			  <tr>
				<td>Dosa</td>
				<td>20</td>
			  </tr>
			  <tr>
				<td>Masala Dosa</td>
				<td>40</td>
			  </tr>
			  <tr>
				<td>Aloo Paratha(3 pcs)</td>
				<td>15</td>
			  </tr>
			</table>
			<h3> Specials </h3>
			<table>
			  <tr>
				<th>Name</th>
				<th>Price per item</th>
			  </tr>
			  <tr>
				<td>Veg Biryani(serving for 1)</td>
				<td>50</td>
			  </tr>
			  <tr>
				<td>Farmhouse Pizaa(serving for 2)</td>
				<td>120</td>
			  </tr>
			  <tr>
				<td>Paneer Tagda Frankie Special</td>
				<td>50</td>
			  </tr>
			  <tr>
				<td>Jain Frankie</td>
				<td>40</td>
			  </tr>
			</table>			
		</center>
		
		
		
	</body>
</html>
